<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="zhJ273gZGLJ_Cbl-muzPYYTR6jD7sCCgufDIRS5h4SE" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.webrtc-experiment.com/style.css">

    <title>RTCMultiConnection Demos</title>

    <meta name="description" content="RTCMultiConnection - WebRTC JavaScript Library for peer-to-peer applications." />
    <meta name="keywords" content="RTCMultiConnection,JavaScript,WebRTC,Demos,Experiments,Samples,Examples" />

    <style>
        .search-container {
                text-align: left;
                margin: -2em 5%;
                margin-top: 0;
            }
            .search-container input {
                background-color: transparent;
            }

            .search-container td {
                border: 0;
                vertical-align: top;
                padding: 0;
                border-top: none;
                border-right: none;
            }

        .table-style {
            border-collapse: collapse; border-spacing: 0px; margin-top: 0px; margin-bottom: 16px; display: block; width: 728px; overflow: auto; word-break: normal; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; font-size: 16px; line-height: 25.6000003814697px;"><thead><tr style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204);
        }

        .tr-style {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: rgb(204, 204, 204);
            background-color: rgb(248, 248, 248);
        }

        .td-style {
            padding: 6px 13px;
            border: 1px solid rgb(221, 221, 221);
        }

        .td-style2 {
            color: rgb(65, 131, 196);
            text-decoration: none;
            background: transparent;
        }
    </style>
    <link rel="alternate" type="application/rss+xml" title="Muaz Khan Feed" href="http://feeds.feedburner.com/muazkh">
        <script type="application/ld+json">
        {
           "@context": "http://schema.org",
           "@type": "WebSite",
           "url": "https://www.webrtc-experiment.com/",
           "potentialAction": {
             "@type": "SearchAction",
             "target": "https://www.google.com/cse?q=WebRTC&r=m&cx=010995979085537571634%3Auujpel__q7e#gsc.tab=0&gsc.q={search_term_string}&gsc.page=1",
             "query-input": "required name=search_term_string"
           }
        }
    </script>
</head>

<body>

 <section class="experiment" id="v3-demos">
            <h2 class="header">
                <a href="#v3-demos">Other v3 Demos</a>
            </h2>
            <table class="table-style">
            <tbody>

                <tr class="tr-style">
                    <td class="td-style">Video Conferencing and screen sharing</td>
                    <td class="td-style"><a href="../Audio-Video-Screen.html" class="td-style2">Demo</a></td>

                </tr>

                <tr class="tr-style">
                    <td class="td-style">Screen sharing and recording</td>
                    <td class="td-style"><a href="src/canvas-record/record.html" class="td-style2">Demo</a></td>

                </tr>



            </tbody>
            </table>
        </section>


    <script>
      (function() {
        var cx = '010995979085537571634:okwrck5_p9q';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>

    <style>
        .gsc-result .gs-title {
            height: 1.4em!important;
        }
        input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
            border-color: #090808!important;
            background-color: #413E3E!important;
            margin-left: -13px!important;
            margin-top: 8px!important;
            border-left: 0!important;
            border-radius: 0!important;
        }
    </style>

</body>

</html>
