<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <!-- <link rel="stylesheet" href="https://cdn.webrtc-experiment.com/style.css"> -->

    <title>Audio+Video+Screen Sharing using RTCMultiConnection</title>

    <meta name="description" content="Audio+Video+Screen Sharing using RTCMultiConnection" />
    <meta name="keywords" content="WebRTC,RTCMultiConnection,Demos,Experiments,Samples,Examples" />

    <style>
        * {
            word-wrap:break-word;
        }
        video {
            object-fit: fill;
            width: 30%;
        }
        button,
        input,
        select {
            font-weight: normal;
            padding: 2px 4px;
            text-decoration: none;
            display: inline-block;
            text-shadow: none;
            font-size: 16px;
            outline: none;
        }

        .make-center {
            text-align: center;
            padding: 5px 10px;
        }

        img, input, textarea {
          max-width: 100%
        }

        @media all and (max-width: 500px) {
            .fork-left, .fork-right, .github-stargazers {
                display: none;
            }
        }
    </style>
    <script src="js/jq.js"></script>
    <script src="record/js/main.js"></script>

</head>

<body>
    <article>

       

       

        <section class="experiment">
            <div class="make-center">
                <input type="text" id="room-id" value="abcdef" autocorrect=off autocapitalize=off size=20>
                <button id="open-room">Open Room</button>
                <button id="join-room">Join Room</button>
                <button id="open-or-join-room">Auto Open Or Join Room</button>
                
                <hr>
                    <button id="share-screen" disabled>Share Screen</button>
                    <button id="record-screen" disabled>Start Recording</button>
	                <button id="download-recording" disabled>Download</button>
                <hr>

                <div id="room-urls" style="text-align: center;display: none;background: #F1EDED;margin: 15px -10px;border: 1px solid rgb(189, 189, 189);border-left: 0;border-right: 0;"></div>
            </div>

            <div id="videos-container"></div>
        </section>

       

        <script src="/dist/RTCMultiConnection.js"></script>

        <!-- custom layout for HTML5 audio/video elements -->
        <script src="js/getMediaElement.js"></script>

        <!-- socket.io for signaling -->
        <script src="/socket.io/socket.io.js"></script>
                
        <script src="js/getScreenId.js"></script>

        <script src="js/main.js"></script>

        

    </article>

   

</body>

</html>
